# 网页标题
VITE_TITLE = "ZXME - Home Page"
# 网页关键词
VITE_KEYWORDS = "ZX Sites"
# 网页描述
VITE_DESCRIPTION = "北京中登"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 你需要部署Umami 再填写这些配置
# Umami 统计脚本地址
#VITE_UMAMI_SCRIPT = "https://um.bsgun.cn/tongjifenxi.js"
# Umami 统计网站 ID
#VITE_UMAMI_WEBSITE_ID = "2a70fe42-f442-41ea-8632-05adfc0c8d1f"

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "ZX"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "/zxmehp.png"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
#VITE_APP_ICP_NUMBER = "豫ICP备20017009号"
# 应用公安备案号
#VITE_APP_POLICE_NUMBER = "豫公网安备 41168102000061号"

